apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5tc2RwLnRrOjUwMDAiOnsidXNlcm5hbWUiOiJBZG1pbiIsInBhc3N3b3JkIjoiQWRtaW4xMjMiLCJlbWFpbCI6InRvbnlhbW9sam9zZUBnbWFpbC5jb20iLCJhdXRoIjoiUVdSdGFXNDZRV1J0YVc0eE1qTT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: regsecret
  namespace: namespace_name
type: kubernetes.io/dockerconfigjson
